{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "migration": {
            "root": "projects/migration",
            "sourceRoot": "projects/migration/src",
            "projectType": "library",
            "prefix": "lib",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-ng-packagr:build",
                    "options": {
                        "tsConfig": "projects/migration/tsconfig.lib.json",
                        "project": "projects/migration/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "project": "projects/migration/ng-package.prod.json"
                        }
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/migration/src/test.ts",
                        "tsConfig": "projects/migration/tsconfig.spec.json",
                        "karmaConfig": "projects/migration/karma.conf.js"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "projects/migration/tsconfig.lib.json",
                            "projects/migration/tsconfig.spec.json"
                        ],
                        "exclude": ["**/node_modules/**"]
                    }
                }
            }
        }
    },
    "defaultProject": "angular-new"
}
